{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals"],
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src", "scripts", "tests"]
}
